{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "npm",
            "script": "build",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "test",
            "type": "npm",
            "script": "test",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "taskName": "serve",
            "type": "shell",
            "command": "npm start",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "open",
            "type": "shell",
            "command": "npm start -- -o",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "lint",
            "type": "shell",
            "command": "npm run lint",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "e2e",
            "type": "shell",
            "command": "npm run e2e"
        }
    ]
}